<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="buu [GWCTF 2019]xxor![屏幕截图 2024-04-24 192519](.&#x2F;assets&#x2F;屏幕截图 2024-04-24 192519.png) main函数之前有运行其他函数，但没什么影响 ![屏幕截图 2024-04-24 192612](.&#x2F;assets&#x2F;屏幕截图 2024-04-24 192612.png) a2是一个指针，v6每">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/05/02/5.1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="buu [GWCTF 2019]xxor![屏幕截图 2024-04-24 192519](.&#x2F;assets&#x2F;屏幕截图 2024-04-24 192519.png) main函数之前有运行其他函数，但没什么影响 ![屏幕截图 2024-04-24 192612](.&#x2F;assets&#x2F;屏幕截图 2024-04-24 192612.png) a2是一个指针，v6每">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-02T01:19:54.140Z">
<meta property="article:modified_time" content="2024-05-02T01:20:41.797Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/ghk.ico">
    
    <title>look&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>listener</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">listener</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name"></a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                [Untitled Post]
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/05/02</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>buu</p>
<h2 id="GWCTF-2019-xxor"><a href="#GWCTF-2019-xxor" class="headerlink" title="[GWCTF 2019]xxor"></a>[GWCTF 2019]xxor</h2><p>![屏幕截图 2024-04-24 192519](.&#x2F;assets&#x2F;屏幕截图 2024-04-24 192519.png)</p>
<p>main函数之前有运行其他函数，但没什么影响</p>
<p>![屏幕截图 2024-04-24 192612](.&#x2F;assets&#x2F;屏幕截图 2024-04-24 192612.png)</p>
<p>a2是一个指针，v6每次给它一个地址，然后由a2接收输入的值，总共输入6个值每个值32占位空间，v6的值最后给了v7作为判断的一段</p>
<p>![屏幕截图 2024-04-24 192941](.&#x2F;assets&#x2F;屏幕截图 2024-04-24 192941.png)</p>
<p>tea加密，密钥是[2,2,3,4]</p>
<p>![屏幕截图 2024-04-24 193402](.&#x2F;assets&#x2F;屏幕截图 2024-04-24 193402.png)</p>
<p>最后的判断程序，a1数组的值应该即为程序加密过的密文，这里为了求解a1，采用python下的一个模块z3约束器</p>
<h3 id="z3"><a href="#z3" class="headerlink" title="z3"></a>z3</h3><p>用法<br>1.声明变量</p>
<p>z3中有3中类型的变量，分别是整型(Int),实型(Real)和向量(BitVec)</p>
<p>Int-整数型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from z3 import *</span><br><span class="line">a = Int(&#x27;a&#x27;)#声明单个整型变量</span><br><span class="line">a,b = Ints(&#x27;a b&#x27;)#声明多个整型变量</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Real-实数型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from z3 import *</span><br><span class="line">a = Real(&#x27;a&#x27;)#声明单个实型变量</span><br><span class="line">a,b = Reals(&#x27;a b&#x27;)#声明多个实型变量</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>计算</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from z3 import *</span><br><span class="line">a,b = Ints(&#x27;a b&#x27;)</span><br><span class="line">solve(a&gt;3,b&lt;8,2*a+b==16)</span><br><span class="line">#结果 [a = 5, b = 6</span><br></pre></td></tr></table></figure>

<p>在解决问题是很多情况下是有多个约束条件的。这个时候可以先生成一个求解器对象(Solver())，然后就可以方便的向其中添加更多的约束条件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from z3 import *</span><br><span class="line">a,b = Ints(&#x27;a b&#x27;)</span><br><span class="line">solver = Solver()#创建一个求解器对象</span><br><span class="line">solver.add(a+b==10)#用add方法添加约束条件</span><br><span class="line">solver.add(a-b==6)</span><br><span class="line">if solver.check() == sat: #check()方法用来判断是否有解，sat(satisify)表示满足有解</span><br><span class="line">    ans = solver.model() #model()方法得到解</span><br><span class="line">    print(ans)</span><br><span class="line">    #也可以用变量名作为下标得到解</span><br><span class="line">    print(ans[a])</span><br><span class="line">else:</span><br><span class="line">    print(&quot;no ans!&quot;)</span><br></pre></td></tr></table></figure>


<p>更多用法参考官方文档：</p>
<p><a target="_blank" rel="noopener" href="https://rise4fun.com/z3/tutorialcontent/guide">https://rise4fun.com/z3/tutorialcontent/guide</a></p>
<p>回归题目z3脚本如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from z3 import *</span><br><span class="line">a1,a2,a3,a4,a5,a6=Ints(&#x27;a1 a2 a3 a4 a5 a6&#x27;)</span><br><span class="line">s = Solver()</span><br><span class="line">s.add(a3-a4==2225223423)</span><br><span class="line">s.add(a4+a5==4201428739)</span><br><span class="line">s.add(a3-a5==1121399208)</span><br><span class="line">s.add(a1==-548868226)</span><br><span class="line">s.add(a6==-2064448480)</span><br><span class="line">s.add(a2==550153460)</span><br><span class="line">if(s.check()==sat):</span><br><span class="line">    print(s.model())</span><br><span class="line">else:</span><br><span class="line">    print(&quot;false&quot;)</span><br></pre></td></tr></table></figure>

<p>得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[6]=[-548868226,550153460,3774025685,1548802262,2652626477,-2064448480]</span><br></pre></td></tr></table></figure>

<p>随后进行tea加密的逆运算即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"> </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    __int64 a[6] = &#123; 3746099070, 550153460, 3774025685, 1548802262, 2652626477, 2230518816 &#125;;</span><br><span class="line">    int a2[4] = &#123; 2,2,3,4 &#125;;</span><br><span class="line">    int v3, v4;</span><br><span class="line">    int v5;</span><br><span class="line">    for (int j = 0; j &lt;= 4; j += 2) &#123;</span><br><span class="line">        v3 = a[j];</span><br><span class="line">        v4 = a[j + 1];</span><br><span class="line">        v5 = 1166789954*0x40;</span><br><span class="line">        for (int i = 0; i &lt;= 0x3F; ++i) &#123;</span><br><span class="line">            v4 -= (v3 + v5 + 20) ^ ((v3 &lt;&lt; 6) + a2[2]) ^ ((v3 &gt;&gt; 9) + a2[3]) ^ 0x10;</span><br><span class="line">            v3 -= (v4 + v5 + 11) ^ ((v4 &lt;&lt; 6) + *a2) ^ ((v4 &gt;&gt; 9) + a2[1]) ^ 0x20;</span><br><span class="line">            v5 -= 1166789954;</span><br><span class="line">        &#125;</span><br><span class="line">        a[j] = v3;</span><br><span class="line">        a[j + 1] = v4;</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i = 0; i &lt; 6; ++i) &#123;</span><br><span class="line">        cout &lt;&lt; *((char*)&amp;a[i] + 2) &lt;&lt; *((char*)&amp;a[i] + 1) &lt;&lt;  * ((char*)&amp;a[i]);//整形数据转换字符串类型输出，注意计算机小端排序，因此这里采用对一个整型数据作逆序</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    system(&quot;PAUSE&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>flag{re_is_great!}</p>
<h2 id="WUSTCTF2020-level3"><a href="#WUSTCTF2020-level3" class="headerlink" title="[WUSTCTF2020]level3"></a>[WUSTCTF2020]level3</h2><p>查壳,elf，拉入linux，切换到远程调试，</p>
<p>ida打开，查看源码</p>
<p>![屏幕截图 2024-04-17 192832](.&#x2F;assets&#x2F;屏幕截图 2024-04-17 192832.png)</p>
<p>明显的base64加密，但直接拉入base64解密工具后得到错误结果，分析原因，可能有二</p>
<p>一是明文有过改动</p>
<p>二是子码表被更改</p>
<p>但main函数中不存在上述两个过程，因此查main的交叉引用，查看是否有函数先于main函数运行，</p>
<p>![屏幕截图 2024-04-17 193241](.&#x2F;assets&#x2F;屏幕截图 2024-04-17 193241.png)</p>
<p>找到main函数的主调函数，但是仍找到需要的过程转换思路，直接从被修改的值下手</p>
<p>查base64子码表的交叉引用，发现一个很显眼的函数![屏幕截图 2024-04-17 193408](.&#x2F;assets&#x2F;屏幕截图 2024-04-17 193408.png)</p>
<p>果然在这函数中字码表被修改</p>
<p>因此我们选择运行，在进入main函数后再去找已经修改过的子码表</p>
<p>![屏幕截图 2024-04-17 193704](.&#x2F;assets&#x2F;屏幕截图 2024-04-17 193704.png)</p>
<p>找到新的子码表后，在使用相应工具即可</p>
<h2 id="特殊的base64"><a href="#特殊的base64" class="headerlink" title="特殊的base64"></a>特殊的base64</h2><p>用Exeinfo PE 查壳</p>
<p>发现未加壳。</p>
<p>![屏幕截图 2024-05-02 083621](.&#x2F;assets&#x2F;屏幕截图 2024-05-02 083621.png)</p>
<p>运行程序输入任意字符后程序直接退出，推断可能是判断输入的Base64是否和某特定值相同，不相同程序就退出。</p>
<p>使用IDA打开该程序文件，找到main函数，使用F5快捷键反编译生成伪代码。</p>
<p>![屏幕截图 2024-05-02 083818](.&#x2F;assets&#x2F;屏幕截图 2024-05-02 083818.png)</p>
<p>发现第14行的”rightFlag“：mTyqm7wjODkrNLcWl0eqO8K8gc1BPk1GNLgUpI&#x3D;&#x3D;，像是经Base64加密后的字符串。</p>
<p> 尝试base64解码，得到结果：</p>
<p>这并非可识别的flag。![屏幕截图 2024-05-02 083859](.&#x2F;assets&#x2F;屏幕截图 2024-05-02 083859.png)</p>
<p>重新查看main函数的行为，发现函数base64Encode对result的数据进行了加密。<br>进入base64Encode函数，发现自定义加密字典：<br>AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0987654321&#x2F;+</p>
<p>为换表base64加密</p>
<p>使用该字典对前面的字符串解码，得到：</p>
<p>![屏幕截图 2024-05-02 084028](.&#x2F;assets&#x2F;屏幕截图 2024-05-02 084028.png)</p>
<h2 id="Universe-final-answer"><a href="#Universe-final-answer" class="headerlink" title="Universe_final_answer"></a>Universe_final_answer</h2><p>ida f5找到主函数，发现关键函数sub_860()：</p>
<p>![屏幕截图 2024-05-02 084913](.&#x2F;assets&#x2F;屏幕截图 2024-05-02 084913.png)</p>
<p>其实本身逻辑是比较简单的，问题就在于怎么运算：</p>
<p>所以再次用到z3约束器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">from z3 import *</span><br><span class="line"> </span><br><span class="line">#s = Solver()</span><br><span class="line">v1 = Int(&#x27;v1&#x27;)</span><br><span class="line">v2 = Int(&#x27;v2&#x27;)</span><br><span class="line">v3 = Int(&#x27;v3&#x27;)</span><br><span class="line">v4 = Int(&#x27;v4&#x27;)</span><br><span class="line">v5 = Int(&#x27;v5&#x27;)</span><br><span class="line">v6 = Int(&#x27;v6&#x27;)</span><br><span class="line">v7 = Int(&#x27;v7&#x27;)</span><br><span class="line">v8 = Int(&#x27;v8&#x27;)</span><br><span class="line">v9 = Int(&#x27;v9&#x27;)</span><br><span class="line">v11 = Int(&#x27;v11&#x27;)</span><br><span class="line"> </span><br><span class="line">s.add(-85 * v9 + 58 * v8 + 97 * v6 + v7 + -45 * v5 + 84 * v4 + 95 * v2 - 20 * v1 + 12 * v3 == 12613)</span><br><span class="line">s.add(</span><br><span class="line">    30 * v11 + -70 * v9 + -122 * v6 + -81 * v7 + -66 * v5 + -115 * v4 + -41 * v3 + -86 * v1 - 15 * v2 - 30 * v8 == -54400)</span><br><span class="line">s.add(-103 * v11 + 120 * v8 + 108 * v7 + 48 * v4 + -89 * v3 + 78 * v1 - 41 * v2 + 31 * v5 - (</span><br><span class="line">            v6 * 64) - 120 * v9 == -10283)</span><br><span class="line">s.add(71 * v6 + (v7 * 128) + 99 * v5 + -111 * v3 + 85 * v1 + 79 * v2 - 30 * v4 - 119 * v8 + 48 * v9 - 16 * v11 == 22855)</span><br><span class="line">s.add(5 * v11 + 23 * v9 + 122 * v8 + -19 * v6 + 99 * v7 + -117 * v5 + -69 * v3 + 22 * v1 - 98 * v2 + 10 * v4 == -2944)</span><br><span class="line">s.add(-54 * v11 + -23 * v8 + -82 * v3 + -85 * v2 + 124 * v1 - 11 * v4 - 8 * v5 - 60 * v7 + 95 * v6 + 100 * v9 == -2222)</span><br><span class="line">s.add(-83 * v11 + -111 * v7 + -57 * v2 + 41 * v1 + 73 * v3 - 18 * v4 + 26 * v5 + 16 * v6 + 77 * v8 - 63 * v9 == -13258)</span><br><span class="line">s.add(81 * v11 + -48 * v9 + 66 * v8 + -104 * v6 + -121 * v7 + 95 * v5 + 85 * v4 + 60 * v3 + -85 * v2 + 80 * v1 == -1559)</span><br><span class="line">s.add(101 * v11 + -85 * v9 + 7 * v6 + 117 * v7 + -83 * v5 + -101 * v4 + 90 * v3 + -28 * v1 + 18 * v2 - v8 == 6308)</span><br><span class="line">s.add(99 * v11 + -28 * v9 + 5 * v8 + 93 * v6 + -18 * v7 + -127 * v5 + 6 * v4 + -9 * v3 + -93 * v1 + 58 * v2 == -1697)</span><br><span class="line"> </span><br><span class="line">if s.check() == sat:</span><br><span class="line">    result = s.model()</span><br><span class="line"> </span><br><span class="line">print(result)</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>按照相应的顺序转成字符串（根据ida内函数逻辑可以知道，v2和v1互换，v7和v6互换）</p>
<p>得到内容：F0uRTy_7w@，将其输入到输入到程序中，即可get flag！</p>
<p>flag{F0uRTy_7w@_42}</p>
<h2 id="MFC"><a href="#MFC" class="headerlink" title="MFC"></a>MFC</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>在VS一开始安装的时候,没有勾选MFC模块的话,是无法快速构成MFC应用的.<br>1.观察VS2019中有无MFC模块<br>若没有下载安装MFC模块<br>2.创建一个基于对话框的MFC应用程序<br>MFC是一个框架，新建一个MFC的工程，开发环境会自动产生许多文件，即使不添加一行代码，也可以编译运行，生成一个默认的有界面的软件。![屏幕截图 2024-05-02 085958](.&#x2F;assets&#x2F;屏幕截图 2024-05-02 085958.png)</p>
<p>3.MFC框架结构<br>了解生成框架代码，能更好的在MFC在框架上开发软件。</p>
<p>课程介绍</p>
<p>![屏幕截图 2024-05-02 085929](.&#x2F;assets&#x2F;屏幕截图 2024-05-02 085929.png)</p>
<p>![屏幕截图 2024-05-02 085940](.&#x2F;assets&#x2F;屏幕截图 2024-05-02 085940.png)</p>
<p>MFC提供三种模板 单文档 多文档 对话框</p>
<p>![屏幕截图 2024-05-02 090037](.&#x2F;assets&#x2F;屏幕截图 2024-05-02 090037.png)</p>
<p>![屏幕截图 2024-05-02 090023](.&#x2F;assets&#x2F;屏幕截图 2024-05-02 090023.png)</p>
<p>模板中类继承层次：</p>
<p>单文档类的继承层次</p>
<p>![屏幕截图 2024-04-29 210704](.&#x2F;assets&#x2F;屏幕截图 2024-04-29 210704-1714612163409-24.png)</p>
<p>不同类的作用：</p>
<p>父类可以实现的功能 子类也可以实现</p>
<p>![屏幕截图 2024-04-29 210708](.&#x2F;assets&#x2F;屏幕截图 2024-04-29 210704-1714612163409-25.png)</p>
<p>在官网中可以看到层次结构图</p>
<p>![屏幕截图 2024-04-29 210711](.&#x2F;assets&#x2F;屏幕截图 2024-04-29 210704-1714612163409-26.png)</p>
<p> F10找到winmain</p>
<p>![屏幕截图 2024-04-29 210716](.&#x2F;assets&#x2F;屏幕截图 2024-04-29 210704-1714612163409-27.png)</p>
<p>选中SingleDoc，选择项目的属性</p>
<p>![屏幕截图 2024-04-29 210720](.&#x2F;assets&#x2F;屏幕截图 2024-04-29 210704-1714612163409-28.png)</p>
<p>选择高级，MFC的使用，在静态库中使用MFC</p>
<h3 id="以下了解与网络"><a href="#以下了解与网络" class="headerlink" title="以下了解与网络"></a>以下了解与网络</h3><p> <strong>应用程序类</strong><br>MFC定义了一个应用程序基类CWinApp，所有基于MFC的应用程序都会继承这个类。DemoCV项目也不例外，此时的应用程序类是CDemoCVOneApp。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">// DemoCV.cpp: 定义应用程序的类行为。</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">#include &quot;pch.h&quot;</span><br><span class="line">#include &quot;framework.h&quot;</span><br><span class="line">#include &quot;DemoCV.h&quot;</span><br><span class="line">#include &quot;DemoCVDlg.h&quot;</span><br><span class="line"></span><br><span class="line">#ifdef _DEBUG</span><br><span class="line">#define new DEBUG_NEW</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// CDemoCVApp</span><br><span class="line"></span><br><span class="line">BEGIN_MESSAGE_MAP(CDemoCVApp, CWinApp)</span><br><span class="line">	ON_COMMAND(ID_HELP, &amp;CWinApp::OnHelp)</span><br><span class="line">END_MESSAGE_MAP()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// CDemoCVApp 构造</span><br><span class="line"></span><br><span class="line">CDemoCVApp::CDemoCVApp()</span><br><span class="line">&#123;</span><br><span class="line">	// 支持重新启动管理器</span><br><span class="line">	m_dwRestartManagerSupportFlags = AFX_RESTART_MANAGER_SUPPORT_RESTART;</span><br><span class="line"></span><br><span class="line">	// TODO: 在此处添加构造代码，</span><br><span class="line">	// 将所有重要的初始化放置在 InitInstance 中</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 唯一的 CDemoCVApp 对象</span><br><span class="line"></span><br><span class="line">CDemoCVApp theApp;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// CDemoCVApp 初始化</span><br><span class="line"></span><br><span class="line">BOOL CDemoCVApp::InitInstance()</span><br><span class="line">&#123;</span><br><span class="line">	// 如果一个运行在 Windows XP 上的应用程序清单指定要</span><br><span class="line">	// 使用 ComCtl32.dll 版本 6 或更高版本来启用可视化方式，</span><br><span class="line">	//则需要 InitCommonControlsEx()。  否则，将无法创建窗口。</span><br><span class="line">	INITCOMMONCONTROLSEX InitCtrls;</span><br><span class="line">	InitCtrls.dwSize = sizeof(InitCtrls);</span><br><span class="line">	// 将它设置为包括所有要在应用程序中使用的</span><br><span class="line">	// 公共控件类。</span><br><span class="line">	InitCtrls.dwICC = ICC_WIN95_CLASSES;</span><br><span class="line">	InitCommonControlsEx(&amp;InitCtrls);</span><br><span class="line"></span><br><span class="line">	CWinApp::InitInstance();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	AfxEnableControlContainer();</span><br><span class="line"></span><br><span class="line">	// 创建 shell 管理器，以防对话框包含</span><br><span class="line">	// 任何 shell 树视图控件或 shell 列表视图控件。</span><br><span class="line">	CShellManager *pShellManager = new CShellManager;</span><br><span class="line"></span><br><span class="line">	// 激活“Windows Native”视觉管理器，以便在 MFC 控件中启用主题</span><br><span class="line">	CMFCVisualManager::SetDefaultManager(RUNTIME_CLASS(CMFCVisualManagerWindows));</span><br><span class="line"></span><br><span class="line">	// 标准初始化</span><br><span class="line">	// 如果未使用这些功能并希望减小</span><br><span class="line">	// 最终可执行文件的大小，则应移除下列</span><br><span class="line">	// 不需要的特定初始化例程</span><br><span class="line">	// 更改用于存储设置的注册表项</span><br><span class="line">	// TODO: 应适当修改该字符串，</span><br><span class="line">	// 例如修改为公司或组织名</span><br><span class="line">	SetRegistryKey(_T(&quot;应用程序向导生成的本地应用程序&quot;));</span><br><span class="line"></span><br><span class="line">	CDemoCVDlg dlg;</span><br><span class="line">	m_pMainWnd = &amp;dlg;</span><br><span class="line">	INT_PTR nResponse = dlg.DoModal();</span><br><span class="line">	if (nResponse == IDOK)</span><br><span class="line">	&#123;</span><br><span class="line">		// TODO: 在此放置处理何时用</span><br><span class="line">		//  “确定”来关闭对话框的代码</span><br><span class="line">	&#125;</span><br><span class="line">	else if (nResponse == IDCANCEL)</span><br><span class="line">	&#123;</span><br><span class="line">		// TODO: 在此放置处理何时用</span><br><span class="line">		//  “取消”来关闭对话框的代码</span><br><span class="line">	&#125;</span><br><span class="line">	else if (nResponse == -1)</span><br><span class="line">	&#123;</span><br><span class="line">		TRACE(traceAppMsg, 0, &quot;警告: 对话框创建失败，应用程序将意外终止。\n&quot;);</span><br><span class="line">		TRACE(traceAppMsg, 0, &quot;警告: 如果您在对话框上使用 MFC 控件，则无法 #define _AFX_NO_MFC_CONTROLS_IN_DIALOGS。\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 删除上面创建的 shell 管理器。</span><br><span class="line">	if (pShellManager != nullptr)</span><br><span class="line">	&#123;</span><br><span class="line">		delete pShellManager;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">#if !defined(_AFXDLL) &amp;&amp; !defined(_AFX_NO_MFC_CONTROLS_IN_DIALOGS)</span><br><span class="line">	ControlBarCleanUp();</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">	// 由于对话框已关闭，所以将返回 FALSE 以便退出应用程序，</span><br><span class="line">	//  而不是启动应用程序的消息泵。</span><br><span class="line">	return FALSE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>对话框类</strong><br>MFC主对话框类（主对话框是指与项目名称一致的那个类对应的对话框，下同）CDemoCVDlg继承CDialogEx类，CDialogEx又继承CDialog类，这个可以通过类转到定义查看，对话框类负责与用户交互，处理用户消息，接受用户输入。类的定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line">// DemoCVDlg.cpp: 实现文件</span><br><span class="line">//</span><br><span class="line"></span><br><span class="line">#include &quot;pch.h&quot;</span><br><span class="line">#include &quot;framework.h&quot;</span><br><span class="line">#include &quot;DemoCV.h&quot;</span><br><span class="line">#include &quot;DemoCVDlg.h&quot;</span><br><span class="line">#include &quot;afxdialogex.h&quot;</span><br><span class="line"></span><br><span class="line">#ifdef _DEBUG</span><br><span class="line">#define new DEBUG_NEW</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 用于应用程序“关于”菜单项的 CAboutDlg 对话框</span><br><span class="line"></span><br><span class="line">class CAboutDlg : public CDialogEx</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	CAboutDlg();</span><br><span class="line"></span><br><span class="line">// 对话框数据</span><br><span class="line">#ifdef AFX_DESIGN_TIME</span><br><span class="line">	enum &#123; IDD = IDD_ABOUTBOX &#125;;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">	protected:</span><br><span class="line">	virtual void DoDataExchange(CDataExchange* pDX);    // DDX/DDV 支持</span><br><span class="line"></span><br><span class="line">// 实现</span><br><span class="line">protected:</span><br><span class="line">	DECLARE_MESSAGE_MAP()</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">CAboutDlg::CAboutDlg() : CDialogEx(IDD_ABOUTBOX)</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void CAboutDlg::DoDataExchange(CDataExchange* pDX)</span><br><span class="line">&#123;</span><br><span class="line">	CDialogEx::DoDataExchange(pDX);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BEGIN_MESSAGE_MAP(CAboutDlg, CDialogEx)</span><br><span class="line">END_MESSAGE_MAP()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// CDemoCVDlg 对话框</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CDemoCVDlg::CDemoCVDlg(CWnd* pParent /*=nullptr*/)</span><br><span class="line">	: CDialogEx(IDD_DEMOCV_DIALOG, pParent)</span><br><span class="line">&#123;</span><br><span class="line">	m_hIcon = AfxGetApp()-&gt;LoadIcon(IDR_MAINFRAME);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void CDemoCVDlg::DoDataExchange(CDataExchange* pDX)</span><br><span class="line">&#123;</span><br><span class="line">	CDialogEx::DoDataExchange(pDX);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BEGIN_MESSAGE_MAP(CDemoCVDlg, CDialogEx)</span><br><span class="line">	ON_WM_SYSCOMMAND()</span><br><span class="line">	ON_WM_PAINT()</span><br><span class="line">	ON_WM_QUERYDRAGICON()</span><br><span class="line">END_MESSAGE_MAP()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// CDemoCVDlg 消息处理程序</span><br><span class="line"></span><br><span class="line">BOOL CDemoCVDlg::OnInitDialog()</span><br><span class="line">&#123;</span><br><span class="line">	CDialogEx::OnInitDialog();</span><br><span class="line"></span><br><span class="line">	// 将“关于...”菜单项添加到系统菜单中。</span><br><span class="line"></span><br><span class="line">	// IDM_ABOUTBOX 必须在系统命令范围内。</span><br><span class="line">	ASSERT((IDM_ABOUTBOX &amp; 0xFFF0) == IDM_ABOUTBOX);</span><br><span class="line">	ASSERT(IDM_ABOUTBOX &lt; 0xF000);</span><br><span class="line"></span><br><span class="line">	CMenu* pSysMenu = GetSystemMenu(FALSE);</span><br><span class="line">	if (pSysMenu != nullptr)</span><br><span class="line">	&#123;</span><br><span class="line">		BOOL bNameValid;</span><br><span class="line">		CString strAboutMenu;</span><br><span class="line">		bNameValid = strAboutMenu.LoadString(IDS_ABOUTBOX);</span><br><span class="line">		ASSERT(bNameValid);</span><br><span class="line">		if (!strAboutMenu.IsEmpty())</span><br><span class="line">		&#123;</span><br><span class="line">			pSysMenu-&gt;AppendMenu(MF_SEPARATOR);</span><br><span class="line">			pSysMenu-&gt;AppendMenu(MF_STRING, IDM_ABOUTBOX, strAboutMenu);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 设置此对话框的图标。  当应用程序主窗口不是对话框时，框架将自动</span><br><span class="line">	//  执行此操作</span><br><span class="line">	SetIcon(m_hIcon, TRUE);			// 设置大图标</span><br><span class="line">	SetIcon(m_hIcon, FALSE);		// 设置小图标</span><br><span class="line"></span><br><span class="line">	// TODO: 在此添加额外的初始化代码</span><br><span class="line"></span><br><span class="line">	return TRUE;  // 除非将焦点设置到控件，否则返回 TRUE</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void CDemoCVDlg::OnSysCommand(UINT nID, LPARAM lParam)</span><br><span class="line">&#123;</span><br><span class="line">	if ((nID &amp; 0xFFF0) == IDM_ABOUTBOX)</span><br><span class="line">	&#123;</span><br><span class="line">		CAboutDlg dlgAbout;</span><br><span class="line">		dlgAbout.DoModal();</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		CDialogEx::OnSysCommand(nID, lParam);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void CDemoCVDlg::OnPaint()</span><br><span class="line">&#123;</span><br><span class="line">	if (IsIconic())</span><br><span class="line">	&#123;</span><br><span class="line">		CPaintDC dc(this); // 用于绘制的设备上下文</span><br><span class="line"></span><br><span class="line">		SendMessage(WM_ICONERASEBKGND, reinterpret_cast&lt;WPARAM&gt;(dc.GetSafeHdc()), 0)</span><br><span class="line">		int cxIcon = GetSystemMetrics(SM_CXICON);</span><br><span class="line">		int cyIcon = GetSystemMetrics(SM_CYICON);</span><br><span class="line">		CRect rect;</span><br><span class="line">		GetClientRect(&amp;rect);</span><br><span class="line">		int x = (rect.Width() - cxIcon + 1) / 2;</span><br><span class="line">		int y = (rect.Height() - cyIcon + 1) / 2;</span><br><span class="line"></span><br><span class="line">		// 绘制图标</span><br><span class="line">		dc.DrawIcon(x, y, m_hIcon);</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		CDialogEx::OnPaint();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//当用户拖动最小化窗口时系统调用此函数取得光标</span><br><span class="line">//显示。</span><br><span class="line">HCURSOR CDemoCVDlg::OnQueryDragIcon()</span><br><span class="line">&#123;</span><br><span class="line">	return static_cast&lt;HCURSOR&gt;(m_hIcon);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>![屏幕截图 2024-05-02 091700](.&#x2F;assets&#x2F;屏幕截图 2024-05-02 091700.png)</p>
<p>![屏幕截图 2024-05-02 091711](.&#x2F;assets&#x2F;屏幕截图 2024-05-02 091711.png)</p>
<p>![屏幕截图 2024-05-02 091719](.&#x2F;assets&#x2F;屏幕截图 2024-05-02 091719.png)</p>
<p>![屏幕截图 2024-05-02 091733](.&#x2F;assets&#x2F;屏幕截图 2024-05-02 091733.png)</p>
<p>![屏幕截图 2024-05-02 091748](.&#x2F;assets&#x2F;屏幕截图 2024-05-02 091748.png)</p>
<p>实例：<strong>MFC对话框控件和背景图片自适应窗口最大化和拉伸缩放的实现</strong></p>
<p>假设创建的对话框的类名是CMyDlg，具体过程如下： </p>
<p>步骤一：把easysize.h拷贝到CMyDlg项目文件夹中，同时在CMyDlg的.h文件和.cpp文件中加入#include”easysize.h”；</p>
<p>or（#include EasySize.h to your stdafx.h (or put it in your include directory and #include &lt;EasySize.h&gt; , which I recommend)</p>
<p>步骤二：在CMyDlg类的h文件中，加入DECLARE_EASYSIZE，注意结尾处不要加“；”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class CMyDlg : public CDialog</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">       DECLARE_EASYSIZE</span><br><span class="line"></span><br><span class="line">// Construction</span><br><span class="line"></span><br><span class="line">…</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>步骤三：在CMyDlg类的OnInitDialog()函数的结尾处加入INIT_EASYSIZE, 注意此处结尾处要加“；”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">BOOL CMyDlg::OnInitDialog()</span><br><span class="line"></span><br><span class="line">&#123;     …</span><br><span class="line"></span><br><span class="line">// TODO: Add extra initialization here</span><br><span class="line"></span><br><span class="line">​       INIT_EASYSIZE;</span><br><span class="line"></span><br><span class="line">​       return TRUE; // return TRUE unless you set the focus to a control</span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>步骤四：增加WM_SIZE消息响应函数OnSize()，在函数中加入UPDATE_EASYSIZE，注意此处结尾处要加“；”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">void CMyDlg::OnSize(UINT nType, int cx, int cy)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">       CDialog::OnSize(nType, cx, cy);</span><br><span class="line"></span><br><span class="line">       // TODO: Add your message handler code here</span><br><span class="line"></span><br><span class="line">       UPDATE_EASYSIZE;</span><br><span class="line"></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">OnSizing(）函数中可以设置窗口最小尺寸</span><br><span class="line"></span><br><span class="line">void CchinaDiankeSarDisPlayImagDlg::OnSizing(UINT fwSide, LPRECT pRect)</span><br><span class="line">&#123;</span><br><span class="line">CDialogEx::OnSizing(fwSide, pRect);</span><br><span class="line"></span><br><span class="line">// TODO: 在此处添加消息处理程序代码</span><br><span class="line">EASYSIZE_MINSIZE(587, 406, fwSide, pRect);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">John Doe</a>
            <p>Link：<a href="http://example.com/2024/05/02/5.1/">http://example.com/2024/05/02/5.1/</a>
            <p>Publish date：<a href="http://example.com/2024/05/02/5.1/">May 2nd 2024, 9:19:54 am</a>
            <p>Update date：<a href="http://example.com/2024/05/02/5.1/">May 2nd 2024, 9:20:41 am</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/07/07/hello-world/" title="Hello World">
                    <div class="nextTitle">Hello World</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:3349486792@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/look" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                    
                    <img class="profile-qr" src="/avatar/qq.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GWCTF-2019-xxor"><span class="toc-number">1.</span> <span class="toc-text">[GWCTF 2019]xxor</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#z3"><span class="toc-number">1.1.</span> <span class="toc-text">z3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WUSTCTF2020-level3"><span class="toc-number">2.</span> <span class="toc-text">[WUSTCTF2020]level3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84base64"><span class="toc-number">3.</span> <span class="toc-text">特殊的base64</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Universe-final-answer"><span class="toc-number">4.</span> <span class="toc-text">Universe_final_answer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MFC"><span class="toc-number">5.</span> <span class="toc-text">MFC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">5.1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E4%BA%86%E8%A7%A3%E4%B8%8E%E7%BD%91%E7%BB%9C"><span class="toc-number">5.2.</span> <span class="toc-text">以下了解与网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">5.3.</span> <span class="toc-text">2</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
    
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/07</span>
            <a class="archive-post-title" href="/2024/07/07/hello-world/">Hello World</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span>
            <a class="archive-post-title" href="/2024/05/02/5.1/">[Untitled Post]</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "John Doe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
